[tox]
skipsdist = True
usedevelop = True

envlist = python{3.7,3.8,3.9}-django{3.1,3.2,4.0,master}-wagtail{2.14,2.15,2.16,main}-{sqlite,postgres}

[flake8]
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
ignore = E501,W503
exclude = node_modules

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run testmanage.py test --deprecation all

basepython =
    python3.7: python3.7
    python3.8: python3.8
    python3.9: python3.9

deps =
    coverage

    django3.0: Django>=3.0,<3.1
    django3.1: Django>=3.1,<3.2
    django3.2: Django>=3.2,<4.1

    djangomaster: git+https://github.com/django/django.git@master#egg=Django
    djangomaster: git+https://github.com/wagtail/django-modelcluster.git

    wagtail2.17: wagtail>=2.14,<2.18
    wagtailmaster: git+https://github.com/wagtail/wagtail.git

    postgres: psycopg2>=2.6

setenv =
    postgres: DATABASE_URL={env:DATABASE_URL:postgres:///wagtail_hallo}

[testenv:flake8]
basepython=python3.9
deps=flake8>=2.2.0
commands=flake8 wagtail_hallo

[testenv:black]
basepython=python3.9
deps=black>=22.1.0
commands=black wagtail_hallo --check
