[tox]
skipsdist = True
usedevelop = True

envlist = python{3.7,3.8,3.9}-django{3.2,4.0,main}-wagtail{2.15,2.16,3.0,main}-{sqlite,postgres}

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run testmanage.py test --deprecation all

basepython =
    python3.7: python3.7
    python3.8: python3.8
    python3.9: python3.9

deps =
    coverage

    django3.2: Django>=3.2,<4.1
    django4.0: Django>=3.2,<4.1
    djangomain: git+https://github.com/django/django.git@main#egg=Django

    wagtail2.15: wagtail>=2.15,<2.16
    wagtail2.16: wagtail>=2.16,<3.0
    wagtail3.0: wagtail>=3.0rc3,<4.0
    wagtailmain: git+https://github.com/wagtail/wagtail.git

    postgres: psycopg2>=2.6

setenv =
    postgres: DATABASE_URL={env:DATABASE_URL:postgres:///wagtail_hallo}
