[tox]
skipsdist = True
usedevelop = True

envlist =
    python{3.8,3.9,3.10}-django{3.2}-wagtail{4.0,4.1,4.2,5.0,5.1,5.2}-{sqlite,postgres}
    python{3.10,3.11,3.12}-django{4.2}-wagtail{5.0,5.1,5.2}-{sqlite,postgres}
    python{3.10,3.11,3.12}-django{5.0,main}-wagtail{5.2,main}-{sqlite,postgres}

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run testmanage.py test --deprecation all

basepython =
    python3.8: python3.8
    python3.9: python3.9
    python3.10: python3.10
    python3.11: python3.11

deps =
    coverage

    django3.2: Django>=3.2,<3.3
    django4.1: Django>=4.1,<4.2
    django4.2: Django>=4.2,<5.0
    django5.0: Django>=5.0,<5.1
    djangomain: git+https://github.com/django/django.git@main#egg=Django

    wagtail4.0: wagtail>=4.0,<4.1
    wagtail4.1: wagtail>=4.1,<4.2
    wagtail4.2: wagtail>=4.2,<4.3
    wagtail5.0: wagtail>=5.0,<5.1
    wagtail5.1: wagtail>=5.1,<5.2
    wagtail5.2: wagtail>=5.2,<5.3
    wagtailmain: git+https://github.com/wagtail/wagtail.git

    postgres: psycopg>=3.1.18

setenv =
    postgres: DATABASE_URL={env:DATABASE_URL:postgres:///wagtail_hallo}
