[tox]
skipsdist = True
usedevelop = True

envlist =
    python{3.10,3.11,3.12}-django{4.2}-wagtail{5.0,5.1,5.2,6.0,6.1}-{sqlite,postgres}
    python{3.10,3.11,3.12}-django{5.0,5.1}-wagtail{6.2,6.3}-{sqlite,postgres}

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run testmanage.py test --deprecation all

basepython =
    python3.9: python3.9
    python3.10: python3.10
    python3.11: python3.11
    python3.12: python3.12

deps =
    coverage

    django4.2: Django>=4.2,<5.0
    django5.0: Django>=5.0,<5.1
    django5.1: Django>=5.1,<5.2

    wagtail6.2: wagtail>=6.2,<6.3
    wagtail6.3: wagtail>=6.3,<6.4
    wagtailmain: git+https://github.com/wagtail/wagtail.git

    postgres: psycopg>=3.1.18

setenv =
    postgres: DATABASE_URL={env:DATABASE_URL:postgres:///wagtail_hallo}
